# AJApp

app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.V1.13.apk  app-release.apk  app-releaseV1.10.apk  app-releaseV1.11.apk  app-releaseV1.12.apk  app-releaseV1.14.apk  app-releaseV1.26.apk  app-releaseV1.27.apk  app-releaseV1.28.apk  app-releaseV1.29.apk  app-releaseV1.30.apk  app-releaseV1.31.apk  app-releaseV1.32.apk  app-releaseV1.4.apk  app-releaseV1.5.apk  app-releaseV1.6.apk  app-releaseV1.9.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_circle_shape.xml  button_circle_shape2.xml  button_circle_shape3.xml  button_circle_shape4.xml  button_circle_shape5.xml  button_circle_shape6.xml  button_circle_shape_dialog.xml
app/src/main/res/layout/: activity_func.xml  activity_funcsub1.xml  activity_funcsub2.xml  activity_funcsub3.xml  activity_funcsub4.xml  activity_log_in.xml  activity_loginpwddialog.xml  activity_loginsettingdialog.xml  activity_ltinput.xml  activity_main.xml  activity_remark.xml  activity_search.xml  activity_send_ins.xml  activity_sign.xml  activity_vehicle.xml  activity_vehicle_goods.xml  activity_vis.xml  activity_vis_photo.xml  activity_vis_photo_nvr.xml  activity_vis_photo_view.xml  aiy_main_item.xml  autoupdate_item.xml  custom_dialog.xml  fragment_bottom_menu.xml  item_combox_menu.xml  item_dialog1_listview.xml  item_dialog1_listview_sub.xml  item_dialog2_listview.xml  item_dialog2_listview_sub.xml  item_dialog_listview.xml  item_dialog_listview_sub.xml  item_func1_list.xml  item_func2_list.xml  (+8 more)
(+130 files in other folders)
