<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="辅助信息录入"
            android:id="@+id/tv_vehiclegoods_caption"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#B8B8B8"
            android:paddingTop="5dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_vehiclegoods_typename"
                android:text="随车物品" />
        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#B8B8B8"
            android:paddingTop="5dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_vehiclegoods_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/but_vehiclegoods_ok"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/button_circle_shape"
            android:text="确 定"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <Button
            android:id="@+id/but_vehiclegoods_exit"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/button_circle_shape"
            android:text="退 出"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>


</LinearLayout>