<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="搜索"
            android:id="@+id/tv_search_caption"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#B8B8B8"
            android:paddingTop="5dp"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--    定义SearchView组件-->
        <SearchView
            android:id="@+id/search_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--    为SearchView定义自动完成的ListView组件-->
        <ListView
            android:id="@+id/lv_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#B8B8B8"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/but_search_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle_shape"
            android:layout_margin="10dp"
            android:text="退出"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
