<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:id="@+id/lay_visitem_item">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_visitem_id"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textSize="15dp"
            android:text="1"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_visitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingStart="2dp"
            android:text="是否已经中断车辆上可能影响测试正常进行的功能，如ARS、ESP、EPC牵引力控制或自动制动系统等"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_visitem_resultnow"
            android:src="@drawable/netok"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_visitem_resultlast"
            android:src="@drawable/netok"
            />

    </LinearLayout>

</LinearLayout>